div{
  font-family: Roboto, Arial;
}
.thumbnail{ 
  width: 100%;
}
.title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500; 
  line-height: 20px;
  margin-bottom: 10px; 
}
.author{
  margin-bottom: 4px;
}
.author, .stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-link{
  text-decoration: none;
  color: black;
}
.profile-picture-container{
  position: relative;
  display: inline-block;
}
.channel-tooltip{
  position: absolute;
  top: 55px;
  z-index: 300;
  background-color: white;
  width: 200px;
  opacity: 0;
  transition: opacity 0.15s;
  display: flex;
  padding: 12px 12px;
  align-items: center;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}
.channel-tooltip-picture{
  width: 50px;
  margin-right: 8px;
  border-radius: 50px;
}
.channel-tooltip-name{
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 4px;
}
.channel-tooltip-stats{
  color: rgb(96, 96, 96);
  font-size: 14px;
}
.profile-picture-container:hover .channel-tooltip {
  opacity: 1;
}
.channel-logo{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  padding: 4px;
  border-radius: 2px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  background-color: black;
  color: white;
  right: 5px;
  bottom: 8px;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 1099px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1100px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}